{
  "name": "@gpt-image-studio/companion",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "gpt-image-studio": "./dist/main.js"
  },
  "scripts": {
    "dev": "tsx src/main.ts serve",
    "build": "tsc",
    "start": "node dist/main.js serve",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@gpt-image-studio/protocol": "workspace:*",
    "commander": "^13.1.0",
    "fastify": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.19.0",
    "typescript": "^6.0.3"
  }
}
